# set XDG Base Directories
env XDG_DATA_HOME=$HOME/.local/share
env XDG_CACHE_HOME=$HOME/.cache
env XDG_CONFIG_HOME=$HOME/.config
env XDG_STATE_HOME=$HOME/.local/state

# path
env PATH=$VOLTA_HOME/bin:$PATH

# aliases para rutas
env UNI=$HOME/drive/universidad/cursos/curso-2024-2025/cuatrimestre-1
env DOT=$HOME/repos/dotfiles
env CONF=$HOME/.config

# shell defaults
env TERMINAL=kitty
env EDITOR=nvim
env BROWSER=/usr/bin/librewolf

# locale settings
env LC_CTYPE=es_ES.UTF-8
env LC_ALL=es_ES.UTF-8
env LANG=es_ES.UTF-8

# fix paths
env XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
env RXVT_SOCKET=$XDG_RUNTIME_DIR/urxvtd
env W3M_DIR=$XDG_DATA_HOME/w3m
env ZDOTDIR=$XDG_CONFIG_HOME/zsh
env ZSH=$XDG_CONFIG_HOME/oh-my-zsh
env ZSH_COMPDUMP=$XDG_CACHE_HOME/.zcompdump-$HOST
env DOCKER_CONFIG=$XDG_CONFIG_HOME/docker 
env CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
env CARGO_HOME=$XDG_DATA_HOME/cargo
env HISTFILE=$XDG_STATE_HOME/bash/history
env PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
env PYTHONUSERBASE=$XDG_DATA_HOME/python
env OLLAMA_MODELS=$XDG_DATA_HOME/ollama/models
env _JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
env GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
env ANDROID_USER_HOME=$XDG_DATA_HOME/android
# env GNUPGHOME=$XDG_DATA_HOME/gnupg
env GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
env JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter  
env NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
env NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc 
env MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history
env GOPATH=$XDG_DATA_HOME/go
env GOMODCACHE=$XDG_CACHE_HOME/go/mod
env VOLTA_HOME=$XDG_DATA_HOME/volta
